<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="381d27f8a42a454fb8387d15074d21f4" Name="Diagram1">
        <EntityTypeShape EntityType="WorkersDbModel.tblEvidention" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersDbModel.tblLocation" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersDbModel.tblManager" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersDbModel.tblSector" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersDbModel.tblWorker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WorkersDbModel.FK__tblWorker__FKLoc__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="WorkersDbModel.FK__tblWorker__FKSec__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="WorkersDbModel.FK__tblWorker__FKMan__0B91BA14" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>